.cartitems {
    padding: 2rem;
    margin: 2rem auto;
    max-width: 1400px;
}

.cartitems hr {
    height: 3px;
    background: #e2e2e2;
    border: 0;
}

.cartitems-format-main {
    display: grid;
    grid-template-columns: 0.9fr 2fr 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 40px;
    padding: 20px 0px;
    color: #454545;
    font-size: 18px;
    font-weight: 500;
}

.cartitems-format {
    font-size: 17px;
    font-weight: 500;
}

.carticon-product-icon {
    height: 100px; /* Increased from 62px */
    width: auto;
    object-fit: contain;
}

.cartitems-remove-icon{
    width: 15px;
    margin: 0 40px;
    cursor: pointer;
}

.cartitems-quantity {
    width: 64px;
    height: 50px;
    background: 2px solid #ebebeb;
    border: 2px solid #fff;
}

.cartitems-down {
    display: flex;
    margin: 100px 0;
}

.cartitems-total {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-right: 200px;
    gap: 40px;
}

.cartitems-total-item {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
}

.cartitems-total button {
    width: 262px;
    outline: none;
    border: none;
    height: 50px;
    background: #0cc415;
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
}

.cartitems-total button:hover {
    background-color: #454545;
}

.cartitems-promocode {
    flex: 1;
    font-size: 16px;
    font-weight: 500;
}

.cartitems-promocode p{
    color: #555;
}

.cartitems-promobox {
    width: 500px;
    margin-top: 15px;
    padding-left: 20px;
    height: 60px;
    background: #eaeaea;
}

.cartitems-promobox input {
    border: none;
    outline: none;
    background: transparent;
    font-size: 16px;
    height: 50px;
    width: 330px;
}

.cartitems-promobox button {
    width: 165px;
    height: 60px;
    font-size: 16px;
    background: black;
    color: white;
    cursor: pointer;
}

@media screen and (max-width: 1024px) {
    .cartitems {
        padding: 1rem;
        margin: 1rem auto;
    }

    .cartitems-format-main {
        grid-template-columns: repeat(6, 1fr);
        gap: 20px;
        font-size: 16px;
    }
}

@media screen and (max-width: 768px) {
    .cartitems-format-main {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        gap: 10px;
        text-align: center;
    }

    .cartitems-down {
        flex-direction: column;
        margin: 50px 0;
    }

    .cartitems-total {
        margin-right: 0;
        width: 100%;
    }

    .cartitems-promobox {
        width: 100%;
        max-width: 500px;
    }
}

@media screen and (max-width: 480px) {
    .cartitems-total button,
    .cartitems-promobox input,
    .cartitems-promobox button {
        width: 100%;
    }

    .carticon-product-icon {
        height: 80px;
    }
}